# NotifyMe

firebaseFunctions/: .firebaserc  firestore.rules
firebaseFunctions/functions/: package-lock.json
firebaseFunctions/functions/src/: index.ts
notifyEmAndroidApp/: settings.gradle
notifyEmAndroidApp/app/: build.gradle  google-services.json
notifyEmAndroidApp/app/src/androidTest/java/com/pepperoni/android/notifyem/: ExampleInstrumentedTest.kt
notifyEmAndroidApp/app/src/main/: AndroidManifest.xml
notifyEmAndroidApp/app/src/main/java/com/pepperoni/android/notifyem/: MainActivity.kt  NotifyEmFirebaseMessagingService.kt
notifyEmAndroidApp/app/src/main/res/values/: strings.xml
notifyEmAndroidApp/app/src/test/java/com/pepperoni/android/notifyem/: ExampleUnitTest.kt
notifyEmAndroidApp/gradle/wrapper/: gradle-wrapper.properties
notifyMeAndroidApp/: settings.gradle
notifyMeAndroidApp/app/: build.gradle  google-services.json
notifyMeAndroidApp/app/src/androidTest/java/com/pepperoni/android/notifyme/: ExampleInstrumentedTest.kt
notifyMeAndroidApp/app/src/main/: AndroidManifest.xml
notifyMeAndroidApp/app/src/main/java/com/pepperoni/android/notifyme/: AppliactonGlobalStaticValues.kt  CustomNotificationManager.kt  FirestoreRepository.kt  MainActivity.kt  NotificationBuildingData.kt  NotifyMeApplication.kt  NotifyMeFirebaseMessagingService.kt
notifyMeAndroidApp/app/src/main/java/com/pepperoni/android/notifyme/mainActivity/: MainActivity.kt
notifyMeAndroidApp/app/src/main/java/com/pepperoni/android/notifyme/mainActivity/viewmodel/: MainActivityViewModel.kt
notifyMeAndroidApp/app/src/main/java/com/pepperoni/android/notifyme/models/: Topic.kt
notifyMeAndroidApp/app/src/main/java/com/pepperoni/android/notifyme/viewmodel/: MainActivityViewModel.kt
notifyMeAndroidApp/app/src/main/res/layout/: activity_main.xml
notifyMeAndroidApp/app/src/main/res/layout-v3/: activity_main.xml
notifyMeAndroidApp/app/src/main/res/values/: strings.xml
notifyMeAndroidApp/app/src/test/java/com/pepperoni/android/notifyme/: ExampleUnitTest.kt
notifyMeAndroidApp/gradle/wrapper/: gradle-wrapper.properties
